VITE_SUPABASE_PROJECT_ID="rllpfnmhelrnombjyiuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHBmbm1oZWxybm9tYmp5aXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTY3OTAsImV4cCI6MjA3MTQ3Mjc5MH0.ppvwgBZGvWEU78u5Wr0ZVcqpsWYrWTDsVsHmkm4KjDU"
VITE_SUPABASE_URL="https://rllpfnmhelrnombjyiuz.supabase.co"
